{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "Utils": ["./@imperazim/"],
      "Console": ["./@imperazim/ConsoleUtils"],
      "Json": ["./@imperazim/Json"],
      "MySQL": ["./@imperazim/MySQLUtils"],
      "DiscordElementor/*": ["./@imperazim/DiscordElementor/*"],
      "DiscordElementor": ["./@imperazim/DiscordElementor"],
      "DiscordElementCollector/*": ["./@imperazim/DiscordElementor/collector/*"],
      "DiscordElementCollector": ["./@imperazim/DiscordElementor/collector"],
      "DiscordRow/*": ["./@imperazim/DiscordElementor/row/*"],
      "DiscordRow": ["./@imperazim/DiscordElementor/row"],
      "DiscordRowEmbed": ["./@imperazim/DiscordElementor/row/embed"],
      "DiscordRowButton": ["./@imperazim/DiscordElementor/row/component/button"],
      "DiscordRowSelect": ["./@imperazim/DiscordElementor/row/component/select"],
      "DiscordModal/*": ["./@imperazim/DiscordElementor/modal/*"],
      "DiscordModal": ["./@imperazim/DiscordElementor/modal"],
      "DiscordModalInput": ["./@imperazim/DiscordElementor/modal/component/input"],
      "DiscordModalComponent": ["./@imperazim/DiscordElementor/modal/component"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
